<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li>
            <a href="recipes/peanut-butter-chocolate-chip.html">Perfect Peanut 
            Butter Chocolate Chip Cookies</a>
        </li>
        <li>
            <a href="recipes/vegan-cavatappi.html">Vegan Cajun-Spiced Mushroom 
            Cavatappi</a>
        </li>
        <li>
            <a href="recipes/southewestern-mac-and-cheese.html">Southwestern Mac and Cheese</a>
        </li>
    </ul>
</body>
</html>